<!DOCTYPE html>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    font-family: "Fira Sans";
    font-size: 12pt;
    line-height: 1.2em;
    font-weight: 300;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .page {
    width: 100%;
    page-break-after: always;
    -webkit-print-color-adjust: exact;
    clear: both;
  }

  .page header {
    line-height: 2;
    border-bottom: 1px solid black;
    display: flex;
    gap: 1em;
    padding: 0 0.5em;
  }

  .title {
    text-align: center;
    flex-grow: 1;
    font-weight: 500;
  }

  .closebtn {
    width: 0.7cm;
  }

  ul.calendar {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    float: right;
  }
  .calendar li {
    display: block;
    padding: 0.5em;
  }
  .calendar .header {
    font-weight: 500;
  }

  @page {
    margin: 0;
    margin-left: 1.4cm;
    size: A5;
  }
</style>
<main id="main"></main>
<script type="module" src="./main.js"></script>
